<!-- 
  Designed and Developed by Binu Senevirathne
  2018/01/17 
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Notify</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/add.css">
  </head>
  <body>
    <p class="notify">Notify me when BTC reaches..</p>
    <div class="row-2">
        <div>
            <input id="notify-val" placeholder="USD">    
        </div>
        <button id="update-btn">Update</button>
    </div>
    <a id="close-btn">close window</a><br>
  </body>
  <script src="assets/js/add.js"></script>  
</html>