<!-- 
  Designed and Developed by Binu Senevirathne
  2018/01/17 
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Crypto App</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="row">
      <div id="price-container">
        <p class="subtext">Current BTC USD</p>
        <h1 id="price">Loading...</h1>
      </div>
      <div id="goal-container">
        <p><img src="assets/images/up.svg"><span id="target-price">Choose a target price</span></p>
      </div>
      <div class="right-container">
        <button id="notify-btn">Notify Me</button>
      </div>
    </div>
    <footer>
      <p class="footer">By Binu Senevirathne</p>
    </footer>
  </body>
  <script src="assets/js/index.js"></script>  
</html>